# selenium-cucumber-sample

./: .gitignore  README.md  login_test_cases.txt  pom.xml
src/test/java/base/: BasePage.java  BaseTest.java  DriverFactory.java
src/test/java/base/browser/: ChromeManager.java  DriverManager.java  EdgeManager.java  FirefoxManager.java
src/test/java/pages/: LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: Hooks.java  LoginSteps.java
src/test/java/tests/: LoginTest.java
src/test/java/utils/: ConfigManager.java  DataHelper.java  LogHelper.java  RetryAnalyzer.java  RetryListener.java  ScreenRecorderHelper.java  TestListener.java
src/test/resources/: config.properties  log4j2.xml  testdata.json  testng.xml
src/test/resources/features/: login.feature
